# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Mon Jan 6 2025 Robert Meolic <robert@meolic.com> 0.92
- resolution adapted for Jolla C2
- implemented for 2, 3, 4, and 5 variables

* Sun Oct 13 2024 Robert Meolic <robert@meolic.com> 0.91
- packaging adapted for harbour

* Sun Jun 23 2024 Robert Meolic <robert@meolic.com> 0.9
- icon changed

* Mon Jun 17 2024 Robert Meolic <robert@meolic.com> 0.9
- initial version of harbour package
